required.allievo.nome= ATTENZIONE! Nome e' un campo obbligatorio
required.allievo.cognome=ATTENZIONE! Cognome e' un campo obbligatorio
required.allievo.email=ATTENZIONE! Email e' un campo obbligatorio
required.allievo.telefono=ATTENZIONE! Telefono e' un campo obbligatorio
required.allievo.luogo=ATTENZIONE! Luogo di nascita e' un campo obbligatorio
required.allievo.data=ATTENZIONE! Data di nascita e' un campo obbligatorio

required.attivita.nome=ATTENZIONE! Nome e' un campo obbligatorio
required.attivita.data=ATTENZIONE! Data e' un campo obbligatorio
required.attivita.oraInizio=ATTENZIONE! L'ora di inizio e' un campo obbligatorio 
required.attivita.oraFine=ATTENZIONE! L'ora di fine e' un campo obbligatorio 

required.centro.nome=ATTENZIONE! Nome e' un campo obbligatorio
required.centro.indirizzo=ATTENZIONE! Indirizzo e' un campo obbligatorio
required.centro.email=ATTENZIONE! L'email e' un campo obbligatorio 
required.centro.telefono=ATTENZIONE! Il telefono e' un campo obbligatorio
required.centro.maxA=ATTENZIONE! Il numero massimo di allievi e' un campo obbligatorio


