<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ricerca centro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
	
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="" class="logo">Modalità: <strong>Direttore</strong> 
				&nbsp; <img alt="" src="images/direttore.png"></a></a>
				<nav id="nav">
					<a th:href="@{/pannelloAzienda}">Pannello di controllo</a>
					<a th:href="@{/ricercaCentro}">Ricerca centro</a>
					<a th:href="@{/aggiungiCentro}">Aggiungi centro</a>
					<a th:href="@{/logout}">Logout</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>
		
		<!-- Ricerca centro -->
		<div id="particles-js">
			<div class="btext">
				<section id="ra" class="wrapper">
					<div class="inner">
						<header class="align-center">
							<h2>Ricerca centro</h2>
						</header>
						<p> 
							<font color="red" size="5"><b></b><div th:text="${nonEsisteCentro}"></b></div></font>
							<font color="red" size="5"><b></b><div th:text="${campoVuotoCentro}"></b></div></font>
							<br>
	
							<div>Inserisci l'email del centro da ricercare:</div><br>
							<div>
								<form th:action="@{/findCentro}" method="GET">
									<div><input type="email" name="email" placeholder="Inserisci l'email del centro da ricercare" /></div><br>
									<div><input type="submit" value="Ricerca centro" /></div>
								</form>
							</div>
						</p>
					</div>
				</section>
			</div>
		</div> <!-- chisura particles -->

		<!-- Scripts -->
			<script src="assets/js/nodi/particles.min.js"></script>
			<script src="assets/js/nodi/app.js"></script>
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>