<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Associa attività ad allievo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="" class="logo">Modalità: <strong>Responsabile</strong>  
				&nbsp; <img alt="" src="images/responsabile.png"></a>
				<nav id="nav">
					<a th:href="@{pannelloResponsabile}">Pannello di controllo</a>
					<a th:href="@{/ricercaAllievo}">Ricerca allievo</a>
					<a th:href="@{/collegaAttivita}">Iscrivi allievo ad attività</a>
					<a th:href="@{/registraAllievo}">Registra nuovo allievo</a>
					<a th:href="@{/creaAttivita}">Crea nuova attività</a>
					<a th:href="@{/logout}">Logout</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>
		
		<!-- Ricerca allievo -->
		<div id="particles-js">
			<div class="btext">
				<section id="ra" class="wrapper">
				<div class="inner">
				
				<header class="align-center">
					<h2>Iscrivi allievo ad attività</h2>
				</header>

				<p>
					Qui di seguito è riportata la lista delle attività giornaliere
					disponibili nel centro per una rapida consultazione: <br> 
					
					<table border="3" align="center">
						<tr>
							<td><b>Codice attività</b></td>
							<td><b>Nome attività</b></td>
							<td><b>Data</b></td>
							<td><b>Ora di inizio</b></td>
							<td><b>Ora di fine</b></td>
							<td><b>Allievi iscritti</b></td>
						</tr>
						<tr th:each="attivita : ${attivitas}">
							<td><b><font color="green"><span th:text="${attivita.id}"></span></font></b></td>
							<td><b><font color="green"><span th:text="${attivita.nome}"></span></font></td>
							<td><b><font color="green"><span th:text="${attivita.data}"></span></font></td>
							<td><b><font color="green"><span th:text="${attivita.oraInizio}"></span></font></td>
							<td><b><font color="green"><span th:text="${attivita.oraFine}"></span></font></td>
							<td>
								<b><font color="green"><a th:href="@{'/mostraAllieviAttivita' + '/' + ${attivita.id}}" class="button ">Mostra allievi iscritti</a>
							</td>
						</tr>
					</table>
					Di seguito, è riportata una form dove è possibile iscrivere un
					determinato allievo ad una certa attività specificando il codice
					dell'attività e l'email dell'allievo:<br>
					<font color="red" size="5"><div th:text="${allievoGiaIscritto}"></div></font> 
					<font color="red" size="5"><div th:text="${idSconosciuto}"></div></font> 
					<font color="red" size="5"><div th:text="${emailSconosciuta}"></div></font>
					<font color="red" size="5"><div th:text="${formatoId}"></div></font>
					<font color="red" size="5"><span th:text="${emailVuota}"></span></font>
					<font color="red" size="5"><span th:text="${idVuoto}"></span></font> <br>
					

					<form th:action="@{/linkAttivita}" method="GET">
						<div>
							<b> Codice attività:</b> 
							<input type="text" name="id" placeholder="Inserisci id dell'attività"/> 
						</div><br>
						<div>
							<b> Email allievo: </b>
							<input type="email" name="email" placeholder="Inserisci email dell'allievo" />
						</div>
						<br> <input type="submit" value="Associa attività" />
						<input type="reset" value="Ripristina" />
					</form>
				</p>
			</section>
		</div>
	</div> <!-- chisura particles -->

		<!-- Scripts -->
			<script src="assets/js/nodi/particles.min.js"></script>
			<script src="assets/js/nodi/app.js"></script>
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>